\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter/chap0.aux}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/chap1.aux}
\@input{chapter/chap2.aux}
\bibdata{tex}
\bibcite{zhuys2006ss}{{1}{}{{}}{{}}}
\bibcite{ATLAS:2012}{{2}{}{{}}{{}}}
\bibcite{CMS:2012}{{3}{}{{}}{{}}}
\bibcite{2014lv}{{4}{}{{}}{{}}}
\bibcite{zhangns2015}{{5}{}{{}}{{}}}
\bibcite{duds2015}{{6}{}{{}}{{}}}
\bibcite{S.Weinberg:1967}{{7}{}{{}}{{}}}
\bibcite{tangxw1982}{{8}{}{{}}{{}}}
\bibcite{xukz1981}{{9}{}{{}}{{}}}
\bibcite{xieyg2003}{{10}{}{{}}{{}}}
\bibcite{xuefj2003}{{11}{}{{}}{{}}}
\bibcite{xiejl1996}{{12}{}{{}}{{}}}
\bibcite{ihep:2003}{{13}{}{{}}{{}}}
\bibcite{ihep:2006}{{14}{}{{}}{{}}}
\bibcite{BESIII:2013}{{15}{}{{}}{{}}}
\bibcite{zhengzp2009}{{16}{}{{}}{{}}}
\bibcite{M.A:2010}{{17}{}{{}}{{}}}
\bibcite{yuancz:2002}{{18}{}{{}}{{}}}
\bibcite{chaokt:2009}{{19}{}{{}}{{}}}
\bibcite{wangyf2011}{{20}{}{{}}{{}}}
\bibcite{ruanlj:2005}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{chapter*.17}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{wuj:2005}{{22}{}{{}}{{}}}
\bibcite{wangy:2010}{{23}{}{{}}{{}}}
\bibcite{A.Alici:2012}{{24}{}{{}}{{}}}
\bibcite{A.Alici:2014}{{25}{}{{}}{{}}}
\bibcite{zhaoc:2011}{{26}{}{{}}{{}}}
\bibcite{wangxz2016}{{27}{}{{}}{{}}}
\bibcite{Barrand:2000}{{28}{}{{}}{{}}}
\bibcite{liwd:2006}{{29}{}{{}}{{}}}
\bibcite{root}{{30}{}{{}}{{}}}
\bibcite{cern}{{31}{}{{}}{{}}}
\bibcite{zhangxm:2005}{{32}{}{{}}{{}}}
\bibcite{max:2007}{{33}{}{{}}{{}}}
\bibcite{Maxiang:2008}{{34}{}{{}}{{}}}
\bibcite{wangll:2014}{{35}{}{{}}{{}}}
\bibcite{wulh2007}{{36}{}{{}}{{}}}
\bibcite{wangjk2009}{{37}{}{{}}{{}}}
\bibcite{Shao:2009aa}{{38}{}{{}}{{}}}
\bibcite{Bian:2010aa}{{39}{}{{}}{{}}}
\bibcite{Nov:2000aa}{{40}{}{{}}{{}}}
\bibcite{C++Primer}{{41}{}{{}}{{}}}
\bibcite{2007hjf}{{42}{}{{}}{{}}}
\bibcite{wangyf2011ww}{{43}{}{{}}{{}}}
\bibcite{M:2014}{{44}{}{{}}{{}}}
\bibcite{A.A:2005}{{45}{}{{}}{{}}}
\bibcite{he:2014}{{46}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
