This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapter/sub_abstract.aux
A level-1 auxiliary file: chapter/chap0.aux
A level-1 auxiliary file: chapter/chap1.aux
A level-1 auxiliary file: chapter/chap2.aux
A level-1 auxiliary file: chapter/chap3.aux
A level-1 auxiliary file: chapter/chap4.aux
A level-1 auxiliary file: chapter/chap5.aux
A level-1 auxiliary file: chapter/chap6.aux
A level-1 auxiliary file: chapter/chap7.aux
A level-1 auxiliary file: chapter/resume.aux
A level-1 auxiliary file: chapter/thanks.aux
Database file #1: tex.bib
I was expecting a `,' or a `}'---line 263 of file tex.bib
 :       address =      {北京}
 :                              ，
I'm skipping whatever remains of this entry
Unbalanced braces---line 835 of file tex.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 877 of file tex.bib
 : 
 : %      pages          = "521"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 927 of file tex.bib
 : 
 : %      pages     = "291-352"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ihep:2003
Warning--empty journal in ihep:2006
Warning--empty title in yuancz:2002
Warning--empty journal in Barrand:2000
Warning--empty journal in liwd:2006
Warning--empty journal in Nov:2000aa
Warning--empty journal in M:2014
You've used 46 entries,
            1791 wiz_defined-function locations,
            688 strings with 7722 characters,
and the built_in function-call counts, 7281 in all, are:
= -- 623
> -- 242
< -- 0
+ -- 106
- -- 60
* -- 269
:= -- 1211
add.period$ -- 135
call.type$ -- 46
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 409
empty$ -- 833
format.name$ -- 60
if$ -- 1663
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 61
newline$ -- 230
num.names$ -- 44
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 207
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 57
width$ -- 48
write$ -- 469
(There were 4 error messages)
